<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>用户协议及隐私政策</title>

  <style>
    /* html {
      font-size: 13.33333333vw;
    } */

    body {
      /* font-size: 0.28rem; */
      font-size: 14px;
      color: #666F83;
    }

    /* @media screen and (max-width: 480px) {
      html {
        font-size: 13.33333333vw;
      }
    }

    @media screen and (min-width: 481px) {
      html {
        font-size: 50px;
      }
    } */

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    p {
      margin: 0;
      padding: 0;
    }

    .protocol-wrapper {
      max-width: 780px;
      min-width: 320px;
      /* padding: .24rem; */
      padding: 12px;
      box-sizing: border-box;
      margin: 0 auto;
      background-color: #F9F9F9;
    }

    .protocol-container {
      background-color: #fff;
      box-sizing: border-box;
      /* padding: .6rem 0.38rem; */
      padding: 30px 19px;
    }

    h2 {
      /* font-size: 0.36rem; */
      font-size: 18px;
      color: #111A34;
      /* padding: 0.3rem 0 0.38rem 0; */
      padding: 15px 0 19px 0;
      text-align: center;
    }

    h3 {
      /* font-size: 0.28rem; */
      font-size: 14px;
      color: #111A34;
      /* margin: 0.48rem 0 0.24rem; */
      margin: 24px 0 12px;
    }

    p {
      /* font-size: 0.28rem; */
      font-size: 14px;
      color: #666F83;
      /* line-height: .44rem; */
      line-height: 22px;
      text-align: justify;
      /* margin-bottom: 0.44rem; */
      margin-bottom: 22px;
    }

    .text-indent {
      text-indent: 2em;
    }
  </style>
</head>

<body>
  <div class="protocol-wrapper">
    <div class="protocol-container">
      <h2>百盒用户隐私政策</h2>
      <p class="text-indent">
        欢迎您使用百盒！尊重用户个人隐私是深圳市西迪特科技股份有限公司（以下简称西迪特公司）的一项基本政策。西迪特公司会采取必要措施保护用户的个人信息资料的安全。请注意，本政策适用于西迪特公司的产品，包括硬件设备、计算机应用程序、工具、软件、网站以及服务（下文简称“本应用”）。
      </p>
      <h3>引言</h3>
      <p class="text-indent">
        百盒是一个向个人或家庭用户提供本地数据存储、同步、管理和分享等的私人数据存储服务器。为向您提供上述服务，我们将会收集您必要的个人信息，此隐私政策旨在帮助您了解我们收集您个人信息的类型和如何使用和保护您的个人信息。
        百盒不会收集您存储在百盒中数据、分享的内容数据，仅为这些数据提供存储空间。本隐私政策所指的个人信息均不包括您使用设备存储和分享服务时的内容数据。
        请您务必认真阅读本隐私政策，在确认充分了解并同意后再使用百盒服务。如您使用，则视为已同意本政策所属内容条款。
      </p>

      <h3>本隐私政策将帮助您了解以下内容：</h3>
      <p>1.本政策的适用范围</p>
      <p>2.我们将如何收集和使用您的个人信息；</p>
      <p>3.我们如何公开披露您的个人信息以及所接入的第三方；</p>
      <p>4.我们如何保存及保护您的个人信息；</p>
      <p>5.隐私政策的修订。</p>

      <h3>一、适用范围</h3>
      <p>1.1您充分理解并同意西迪特公司可能通过百盒应用在您自愿选择服务或提供信息的情况下收集您的个人信息，例如您的账号昵称、手机号及其他身份信息；</p>
      <p>1.2我们基于您的授权，会获取您的设备信息，如mac信息等，进行账号安全和服务推送，使用阿里云推送，对消息实时推送到对应用户中；</p>
      <p>1.3我们基于您的授权，会获取您的软件安装列表，用于软件版本升级安装，以及为office文档文件等提供第三方软件浏览功能。</p>

      <h3>二、数据存储、交换和信息使用</h3>
      <p class="text-indent">
        用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户的手机号码，IP地址等信息。而非个人隐私信息是指用户对本软件的操作状态以及使用习惯等一些明确且客观反映在西迪特公司服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息。
        百盒软件及服务的特点导致西迪特公司无法并且不会以任何方式保存、存储用户上传、存储的数据，且西迪特公司在未经用户的授权时不得公开、修改其注册资料及上传、存储在西迪特公司各项服务中的非公开内容。
      </p>

      <p>
        2.1西迪特公司不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
      </p>
      <p>2.2西迪特公司亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何用户如从事上述活动，一经发现，西迪特公司有权立即终止与该用户的服务协议。</p>
      <p>
        2.3为服务用户的目的，西迪特公司可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）
      </p>
      <p>2.4用户可通过自主授权的方式，通过获取第三方应用列表分享或通过链接的方式分享自己存储在本地硬件设备上的数据。</p>
      <p>2.5用户使用应用或读取百盒硬件设备上的数据时，执行的软件验证服务；</p>
      <p>2.6执行硬件、软件升级服务，检测设备状态时；</p>
      <p>2.7网络同步服务；</p>
      <p>2.8提高用户的使用安全性并提供客户支持；</p>
      <p>2.9因用户使用西迪特公司或西迪特公司合作的第三方提供特定服务时，西迪特公司或第三方则需要把用户的信息提供给与此相关联的各方；</p>
      <p>2.10因用户侵犯其他用户或者其他第三方权益导致西迪特公司被起诉的情形下，西迪特公司可基于独立判断向法院提供该用户信息；</p>
      <p>2.11其他有利于用户和西迪特公司利益的。</p>

      <h3>三、信息安全和数据保护</h3>

      <p class="text-indent">
        请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意，在信息网络上不存在“完善的安全措施”。</p>


      <h3>四、信息披露</h3>
      <p class="text-indent">
        西迪特公司在诚信的基础上认为透露这些信息在以下几种情况是必要的则可以无需用户另行授权进行公开、修改：
      </p>

      <p>4.1用户或用户监护人授权西迪特公司披露的；</p>
      <p>4.2有关法律要求西迪特公司披露的；</p>
      <p>4.3司法机关或行政机关基于法定程序要求西迪特公司提供的；</p>
      <p>4.4西迪特公司为了维护自己合法权益而向用户提起诉讼或者仲裁时；</p>
      <p>4.5应用户监护人的合法要求而提供用户个人身份信息时；</p>
      <p>4.6保持维护西迪特公司的知识产权和其他重要权利时；</p>
      <p>4.7在紧急情况下竭力维护用户个人和社会大众的隐私安全；</p>
      <p>4.8根据本条款相关规定或者西迪特公司认为必要的其他情况下。</p>
      <p>
        除用户与西迪特公司及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，用户应自行承担除用户与西迪特公司及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，用户应自行承担本政策条款下用户个人隐私信息公开而可能产生的任何风险，西迪特公司对此不予负责。
      </p>

      <h3>五、隐私政策的更改</h3>
      <p>5.1如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。</p>
      <p>5.2本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。</p>
      <p>
        为防止向第三方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取相应措施。
      </p>
    </div>
  </div>
</body>

</html>